# forza_football

./: build.gradle  forza
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/forzafootball/assignment/: FlowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forzafootball/assignment/: ForzaApp.kt
app/src/main/java/com/forzafootball/assignment/adapter/: TeamAdapter.kt
app/src/main/java/com/forzafootball/assignment/dbdata/: DBManager.java  DataBaseProvider.kt
app/src/main/java/com/forzafootball/assignment/dbdata/db/: TeamDB.java
app/src/main/java/com/forzafootball/assignment/dbdata/db/dao/: DaoMaster.java  DaoSession.java  TeamDBDao.java
app/src/main/java/com/forzafootball/assignment/di/components/: AppComponent.kt  NetworkComponent.kt
app/src/main/java/com/forzafootball/assignment/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/forzafootball/assignment/di/scopes/: PerService.kt
app/src/main/java/com/forzafootball/assignment/network/: NetworkService.kt
app/src/main/java/com/forzafootball/assignment/network/data/: NetworkError.java  Response.java
app/src/main/java/com/forzafootball/assignment/service/: DataBaseService.kt  DataBaseUtil.kt  GeneralService.kt  IGeneralService.kt
app/src/main/java/com/forzafootball/assignment/ui/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/com/forzafootball/assignment/ui/main/di/components/: MainComponent.kt
app/src/main/java/com/forzafootball/assignment/ui/main/di/modules/: MainModule.kt
app/src/main/java/com/forzafootball/assignment/ui/main/di/scopes/: MainScope.kt
app/src/main/java/com/forzafootball/assignment/ui/splash/: SplashActivity.kt  SplashPresenter.kt  SplashPresenterImpl.kt  SplashView.kt
app/src/main/java/com/forzafootball/assignment/ui/splash/di/components/: SplashComponent.kt
app/src/main/java/com/forzafootball/assignment/ui/splash/di/modules/: SplashModule.kt
app/src/main/java/com/forzafootball/assignment/ui/splash/di/scopes/: SplashScope.kt
app/src/main/java/com/forzafootball/assignment/utils/: Constants.kt  kotlin_extensions.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  content_splash.xml  team_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/forzafootball/assignment/: JsonUnitTest.kt  ServiceUnitTest.kt
greendao-db/: build.gradle
greendao-db/src/main/java/com/forzafootball/greendao_db/: MainGenerator.java
